[gd_scene load_steps=4 format=3 uid="uid://dchf24j0l5da8"]

[ext_resource type="Texture2D" uid="uid://dejmxsvubx2h5" path="res://resources/graphics/projectiles/grenade.png" id="1_frlyn"]
[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_oiepl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6wfo"]
radius = 22.0

[node name="Grenade" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_oiepl")

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_frlyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y6wfo")
