[gd_scene load_steps=4 format=3 uid="uid://hkotrm2fb47j"]

[ext_resource type="Texture2D" uid="uid://ds13a2udhek8p" path="res://resources/graphics/projectiles/blue.png" id="1_aiii8"]
[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_crerv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ln4hi"]
radius = 6.0
height = 76.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_crerv")

[node name="LaserImage" type="Sprite2D" parent="."]
position = Vector2(-1, 40)
texture = ExtResource("1_aiii8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ln4hi")
